---
server_name: "{{ hostvars[groups['web_servers'][0]].ansible_host }}" 
apache_conf_path: "/etc/apache2/sites-available/openproject.conf"
allowed_app_servers:
  - "192.168.77.101"
  - "192.168.77.105"
  - "192.168.77.106"
